 /*============================================================================
 * Build file for subproject 'asp-server-asciidoctorj'
 *
 * Root build file: "${rootProject.projectDir}/build.gradle"
 * ============================================================================
 */
dependencies {

    // https://mvnrepository.com/artifact/org.asciidoctor/asciidoctorj
	compile group: 'org.asciidoctor', name: 'asciidoctorj', version: '2.5.1'
	// https://mvnrepository.com/artifact/org.asciidoctor/asciidoctorj-pdf
    compile group: 'org.asciidoctor', name: 'asciidoctorj-pdf', version: '1.6.0'
    https://mvnrepository.com/artifact/org.asciidoctor/asciidoctorj-diagram
    compile group: 'org.asciidoctor', name: 'asciidoctorj-diagram', version: '2.1.2'
    compile project(':asp-server-core')
    
    // https://mvnrepository.com/artifact/org.mockito/mockito-all
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'

}

task buildDist(type: Jar) {

    group = 'ASP'
    description = 'build distribution'
    classifier = 'dist'
    
    manifest {
        attributes 'Main-Class': 'de.jcup.asp.server.asciidoctorj.AsciidoctorJServerApplication',
                   'AspServer-Version': "${version}"
    }
    baseName = "${project.name}"
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}


publishing {
    publications {
        bintrayDistPublication(MavenPublication) {
            from components.java
            artifact buildDist
            groupId 'de.jcup.asp'
            artifactId "${project.name}"
            version "${version}"
        }
    }
}

/**
 * Define artifacts
 */
artifacts {
    archives buildDist
}
