# asp

./: .travis.yml  README.adoc  apply_copyright_info.sh  build-java.gradle  build-maven.gradle  build.gradle  deploy.sh  gradle.properties  libraries.gradle  settings.gradle
.github/workflows/: gradle.yml  release.yml
asp-api/: build.gradle
asp-api/src/main/java/de/jcup/asp/api/: APIKey.java  AbstractProtocolObject.java  Backend.java  Command.java  Commands.java  Constants.java  Identifiable.java  JsonToMapBuilder.java  MapRequestParameterKey.java  MapResponseResultKey.java  MapToJsonBuilder.java  ProtocolData.java  ProtocolDataException.java  Request.java  RequestParameterKey.java  RequestParameterKeys.java  Response.java  ResponseResultKey.java  ResponseResultKeys.java  ServerLog.java  ServerLogEntry.java  ServerLogSeverity.java  StringRequestParameterKey.java  StringResponseResultKey.java  ValueProvider.java
asp-api/src/main/java/de/jcup/asp/api/asciidoc/: AsciidocAttribute.java  AsciidocAttributes.java  AsciidocAttributesBuilder.java  AsciidocCompatMode.java  AsciidocOption.java  AsciidocOptions.java  AsciidocOptionsBuilder.java  AsciidocPlacement.java  AsciidocSafeMode.java  Attribute.java  Attributes.java  AttributesBuilder.java  CompatMode.java  Option.java  Options.java  OptionsBuilder.java  Placement.java  SafeMode.java
asp-api/src/test/java/de/jcup/asp/api/: JsonToMapBuilderTest.java  MapToJsonBuilderTest.java  ProtocalDataTest.java  ServerLogEntryTest.java  ServerLogTest.java  test.json
asp-client-java/: build.gradle
asp-client-java/src/main/java/de/jcup/asp/client/: AspClient.java  AspClientAction.java  AspClientCall.java  AspClientCommunicationListener.java  AspClientException.java  AspClientProgressMonitor.java  AspClientProgressMonitorSurveillance.java  DefaultAspClientProgressMonitor.java  FatalAspClientException.java  NoConnectionAspClientException.java  NullAspClientProgressMonitor.java  OutputHandlerCommunicationListener.java  Version.java
asp-client-java/src/test/java/de/jcup/asp/client/: AspClientTestMain.java
asp-core/: build.gradle
asp-core/src/main/java/de/jcup/asp/core/: ASPLauncher.java  Constants.java  CoreConstants.java  CryptoAccess.java  ExitCode.java  LaunchException.java  LogHandler.java  MetaInfVersionLoader.java  OutputHandler.java  ServerExitCodes.java  UnknownExitCode.java
asp-core/src/test/java/de/jcup/asp/core/: CryptoAccessTest.java
asp-doc/: build.gradle
asp-doc/src/doc/asciidoc/: documentation.adoc
asp-doc/src/doc/asciidoc/diagrams/: client-cancel-mechanism.puml  overview.puml  server-client-communication.puml
asp-doc/src/test/java/de/jcup/asp/example/: ExternalProcessExample.java  ExternalProcessWithDebugOutputExample.java
asp-integrationtest/: build.gradle
asp-integrationtest/src/main/java/de/jcup/asp/integrationtest/: FakeRequestHandler.java  FullIntegrationTestRule.java  TestConstants.java  TestFileReader.java  TestOutputHandler.java
asp-integrationtest/src/main/java/de/jcup/asp/integrationtest/testapplication/: AspClientTestMain.java  AspServerTestMain.java  DummyOutputClientRequestHandler.java
asp-integrationtest/src/test/java/de/jcup/asp/integrationtest/: AdocTestFiles.java  EmbeddedServerIntTest.java  ExternalServerIntTest.java  FakeRequestHandler.java  FullIntegrationTestRule.java  ServerLaunchAliveIntTest.java  TestConstants.java  TestOutputHandler.java  TestServerSupport.java  TimeAssertData.java
asp-integrationtest/src/test/java/de/jcup/asp/server/asciidoctorj/: CancelOperationINtTest.java  CancelOperationTest.java  ConvertToFileIntTest.java  ConvertToFileTest.java  EmbeddedAsciidoctorJServerLauncherIntTest.java  ShowCommunicationIntTest.java  ShowCommunicationTest.java
asp-integrationtest/src/test/java/de/jcup/asp/server/asciidoctorj/launcher/: ExternalProcessAsciidoctorJServerLauncherIntTest.java
asp-integrationtest/src/test/resources/: example1.adoc
asp-other/: copyright.txt
asp-plaground/src/main/java/de/jcup/asp/integrationtest/testapplication/: AsciidocTestMain.java
asp-playground/: build.gradle
asp-playground/src/main/resources/styles1/: basic-theme.yml
asp-playground/src/main/resources/styles2/: additional-theme.yml
asp-server-asciidoctorj/: build.gradle
asp-server-asciidoctorj-launcher/: build.gradle
asp-server-asciidoctorj-launcher/src/main/java/de/jcup/asp/server/asciidoctorj/launcher/: AsciidoctorJServerLauncher.java  ExternalProcessAsciidoctorJServerLauncher.java  LaunchException.java  ServerLauncher.java
asp-server-asciidoctorj/src/main/java/de/jcup/asp/server/asciidoctorj/: AsciiDoctorJServerClientRequestHandler.java  AsciidoctorJServer.java  AsciidoctorJServerApplication.java  EmbeddedAsciidoctorJServerLauncher.java  Version.java
asp-server-asciidoctorj/src/main/java/de/jcup/asp/server/asciidoctorj/provider/: AbstractAsciiDoctorProvider.java  AsciiDoctorAttributesProvider.java  LogDataProvider.java  ProviderContext.java  ProviderContextImpl.java  TargetFileNameProvider.java
asp-server-asciidoctorj/src/main/java/de/jcup/asp/server/asciidoctorj/service/: AsciidoctorService.java  ConversionContext.java  ConversionContextFactory.java  ConvertLocalFileService.java  ConvertLocalFileServiceImpl.java  RequestAndEnvironmentAttributeProvider.java  ResolveAttributesService.java
asp-server-asciidoctorj/src/main/java/de/jcup/asp/server/asciidoctorj/status/: Status.java
asp-server-asciidoctorj/src/main/resources/: logback.xml
asp-server-asciidoctorj/src/test/java/de/jcup/asp/server/asciidoctorj/: AsciidocTestMain.java
asp-server-asciidoctorj/src/test/java/de/jcup/asp/server/asciidoctorj/convert/: TargetFileNameProviderTest.java
asp-server-asciidoctorj/src/test/java/de/jcup/asp/server/asciidoctorj/provider/: LogDataProviderTest.java
asp-server-core/: build.gradle
asp-server-core/src/test/java/de/jcup/asp/server/: AspServerTestMain.java  DummyOutputClientRequestHandler.java
gradle/: build-java.gradle  build-maven.gradle  build-report.gradle
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
