/* ============================================================================
   This file contains the configurations for 
   Java settings
   ============================================================================
   
   Included from: "${rootProject.projectDir}/build.gradle"
   ============================================================================
 */
subprojects {
    apply plugin: 'java'
	
	dependencies{
	    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
	    // https://mvnrepository.com/artifact/ch.qos.logback/logback-core
        compile group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'
        compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
       // https://mvnrepository.com/artifact/com.eclipsesource.minimal-json/minimal-json
        compile group: 'com.eclipsesource.minimal-json', name: 'minimal-json', version: '0.9.5'

        testCompile 'junit:junit:4.12'
	}
		
	/* Setup UTF-8 for compile AND test compilation*/
	[ compileJava, compileTestJava ]*.options*.encoding = 'UTF-8'

	sourceCompatibility = '1.8'
	
	/* Per default GRADLE stops the build if one single test fails. We want to have all tests executed. */
    test { 
        ignoreFailures = true 
    }
	if (JavaVersion.current().isJava8Compatible()) {
      allprojects {
        tasks.withType(Javadoc) {
          // turn off doclint
          options.addStringOption('Xdoclint:none', '-quiet')
          enabled = false
        }
      }
    }
	/**
	 * Task to create source jars
	 */
	task sourcesJar(type: Jar, dependsOn:classes) {
		classifier = 'sources'
		from sourceSets.main.allSource
	}

    /**
	 * Task to create javadoc jars
	 */
	task javadocJar(type: Jar, dependsOn:javadoc) {
		classifier = 'javadoc'
		from javadoc.destinationDir
	}

	/**
	 * Define artifacts
	 */
	artifacts {
		archives sourcesJar
		archives javadocJar
	}
}