# =============================================================================
# Specific gradle setup for project 'asp'
# =============================================================================
replacePlaceholders=true

org.gradle.daemon=true