dependencies {
    compile project(':asp-core')
}

task buildDist(type: Jar) {
    group = 'ASP'
    description = 'build distribution'

    manifest {
        // we use this to identify version inside lib. so lib can be renamed without versioning 
        attributes 'Launcher-Version': "${version}"
    }
    baseName = 'asp-server-asciidoctorj-launcher-dist'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}